# v2Native

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/starx_software_lab/v2native/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ipt2socks
app/src/main/java/org/starx_software_lab/v2native/: AlertActivity.kt  MainActivity.kt
app/src/main/java/org/starx_software_lab/v2native/receiver/: OnBootCompleted.kt
app/src/main/java/org/starx_software_lab/v2native/service/: Background.kt
app/src/main/java/org/starx_software_lab/v2native/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/org/starx_software_lab/v2native/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/starx_software_lab/v2native/ui/log/: LogFragment.kt
app/src/main/java/org/starx_software_lab/v2native/ui/settings/: SettingsActivity.kt
app/src/main/java/org/starx_software_lab/v2native/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/org/starx_software_lab/v2native/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/java/org/starx_software_lab/v2native/util/: CIDR.kt  Config.kt  Fragment.kt  Iptables.kt  Utils.kt
app/src/main/java/org/starx_software_lab/v2native/util/exec/: Exec.java  IDataReceived.java  StreamReader.kt
app/src/main/java/org/starx_software_lab/v2native/widget/: ConditionUpdateDialog.kt  CustomizedCard.kt
app/src/main/res/drawable/: ic_md_ethernet.xml
app/src/main/res/layout/: app_bar_main.xml  cardview_with_icon_and_caption.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_log.xml  fragment_slideshow.xml  fragment_test.xml  log_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup.xml  root_preferences.xml
app/src/test/java/org/starx_software_lab/v2native/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
