<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="SERVICE">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="autoStart"
            app:summaryOff="background service will not automatically start at boot completed."
            app:summaryOn="background service will automatically start at boot completed"
            app:title="Auto Start Service" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="autoStop"
            app:summaryOff="background service will keep running except you stop it via the UI."
            app:summaryOn="background service will be stopped if UI get killed "
            app:title="Auto Stop Service" />
    </PreferenceCategory>

    <PreferenceCategory app:title="INBOUND">

        <SwitchPreferenceCompat
            app:key="export"
            app:summary="once the inbound were exported, it can be accessed through other device in your network."
            app:title="Export Socks5 Inbound" />

        <SwitchPreferenceCompat
            app:key="allowOther"
            app:summary="allow other device go though the chain, this is useful if you plan to share the network."
            app:title="Allow Other Device" />

    </PreferenceCategory>

    <PreferenceCategory app:title="IPTABLES">

        <ListPreference
            android:entries="@array/type"
            android:entryValues="@array/type"
            android:title="Type"
            app:defaultValue="REDIRECT"
            app:key="type"
            app:summary="type to transfer traffic" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dns"
            app:summary="whether to bypass dns or not."
            app:title="Bypass DNS" />

        <EditTextPreference
            app:key="addition"
            app:summary="additional IP blocks needed to bypass via iptables, split by &quot;,&quot;. (bypass CHN IP blocks by default)"
            app:title="Additional Bypass IP Blocks" />

        <EditTextPreference
            app:defaultValue="30"
            app:key="timeout"
            app:summary="service will wait until the flag or specify timeout reached. (it will take a while due to missing ipset module support by default in android system)"
            app:title="Timeout For Inserting CHN Rule" />

    </PreferenceCategory>

</PreferenceScreen>